# escape quickly in vim.
set -s escape-time 0

# Show in true color.
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
setw -g pane-base-index 1

# Open pane or window with current path.
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"

# Clipboard setting.
set -g focus-events on
set-window-option -g mode-keys vi

# Set default shell to zsh.
set-option -g default-shell /usr/local/bin/fish

set -g @plugin 'jooize/tmux-powerline-theme'
run '~/.tmux/plugins/tpm/tpm'
